.padding-12{
  padding: 12px;
}
.border-ra-5{
  border-radius: 5px;
}
.cond-color{
  background: #E89D43;
}
.nostart-color{
  background: #56C57D;
}
.end-color{
  background: #CCCCCC;
}
/**按钮**/
.btn{
  margin: 0;
  padding: 0;
  border: 1px solid transparent;  //自定义边框
  outline: none;    //消除默认点击蓝色边框效果
}
img{
  width: 100%;
  height: auto;
}
